--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v129=v5(v90,v19);v19=nil;return v129;else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==((1637 -(1523 + 114)) -0)) then v92=(v31/((3 -1)^(v32-(2 -(1 + 0)))))%((621 -(555 + 64))^(((v33-(932 -((1221 -364) + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v92-(v92%(928 -((1279 -(68 + 997)) + 713))) ;end end else local v93=((1271 -(226 + 1044)) + 1)^(v32-1) ;return (((v31%(v93 + v93))>=v93) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end local function v21() local v34=(214 -97) -(32 + 85) ;local v35;while true do if (v34==(958 -((1242 -(87 + 263)) + 65))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36=180 -(67 + 113) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -(3 -1)) );v18=v18 + 2 + 0 + 0 ;v36=3 -2 ;end if (v36==(953 -(802 + 150))) then return (v38 * (689 -433)) + v37 ;end end end local function v23() local v39=997 -(915 + 82) ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 1 + 3 ;v39=1 -0 ;end if (v39==(1 + (18 -(10 + 8)))) then return (v43 * 16777216) + (v42 * (66327 -(368 + 423))) + (v41 * ((5550 -4107) -((1511 -(416 + 26)) + 118))) + v40 ;end end end local function v24() local v44=0 -(1265 -(243 + 1022)) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1 -0 ;end if (v44==(1915 -(1789 + 124))) then v49=v20(v46,787 -(745 + 21) ,469 -(145 + 293) );v50=((v20(v46,(1757 -1295) -(44 + 386) )==(1487 -(998 + 488))) and  -(1 + 0)) or (1 + 0) ;v44=775 -(201 + 571) ;end if (v44==(1139 -(116 + 1022))) then v47=4 -(3 + 0) ;v48=(v20(v46,1 + 0 ,45 -25 ) * (2^(19 + 13))) + v45 ;v44=5 -3 ;end if (v44==(10 -7)) then if (v49==(0 -0)) then if (v48==(859 -((1994 -(1123 + 57)) + 45))) then return v50 * (0 -0) ;else local v130=0 + 0 + (254 -(163 + 91)) ;while true do if (v130==(701 -((2306 -(1869 + 61)) + 325))) then v49=1 + 0 ;v47=885 -(261 + 624) ;break;end end end elseif (v49==(3637 -1590)) then return ((v48==(1080 -(1020 + 60))) and (v50 * ((1 + 0)/((398 + 1025) -(630 + (2792 -1999)))))) or (v50 * NaN) ;end return v8(v50,v49-(3466 -2443) ) * (v47 + (v48/((9 -7)^52))) ;end end end local function v25(v51) local v52;if  not v51 then local v94=0 -(1474 -(1329 + 145)) ;while true do if (v94==(0 + (971 -(140 + 831)))) then v51=v23();if (v51==(0 -0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v70=1, #v52 do v53[v70]=v2(v1(v3(v52,v70,v70)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102) local v95=(function() return 0 + 0 ;end)();local v96=(function() return;end)();local v98=(function() return;end)();while true do if (v95==(0 + 0)) then local v126=(function() return 1985 -(1266 + 719) ;end)();local v127=(function() return;end)();while true do if (0==v126) then v127=(function() return 603 -(268 + 335) ;end)();while true do if (v127==1) then v95=(function() return  #":";end)();break;end if ((290 -(60 + 230))==v127) then v96=(function() return v97();end)();v98=(function() return nil;end)();v127=(function() return 1;end)();end end break;end end end if (v95== #"}") then if (v96== #"]") then v98=(function() return v97()~=(572 -(426 + 146)) ;end)();elseif (v96==2) then v98=(function() return v99();end)();elseif (v96~= #"gha") then else v98=(function() return v100();end)();end v101[v102]=(function() return v98;end)();break;end end return v95,v96,v97,v98,v99,v100,v101,v102;end;end)();local v55=(function() return function(v103,v104,v105,v106,v107,v108,v109,v110,v111) local v112=(function() return 0 + 0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do local v121=(function() return 1456 -(282 + 1174) ;end)();while true do if (v121==(811 -(569 + 242))) then if ((2 -1)==v112) then while true do if (v103==(0 + 0)) then v104=(function() return v105();end)();if (v106(v104, #" ", #"/")~=0) then else local v168=(function() return 1024 -(706 + 318) ;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();local v172=(function() return;end)();while true do if (v168~=2) then else while true do if (v169~=0) then else local v189=(function() return 1251 -(721 + 530) ;end)();local v190=(function() return;end)();while true do if (v189==(1271 -(945 + 326))) then v190=(function() return 0 -0 ;end)();while true do if (1~=v190) then else v169=(function() return  #":";end)();break;end if (v190==0) then v170=(function() return v106(v104,2 + 0 , #"asd");end)();v171=(function() return v106(v104, #"xnxx",6);end)();v190=(function() return 701 -(271 + 429) ;end)();end end break;end end end if (v169== #"gha") then if (v106(v171, #"xnx", #"asd")~= #"{") then else v172[ #".com"]=(function() return v107[v172[ #".dev"]];end)();end v108[v109]=(function() return v172;end)();break;end if (v169==(2 + 0)) then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192==(1500 -(1408 + 92))) then v193=(function() return 0;end)();while true do if (v193~=1) then else v169=(function() return  #"91(";end)();break;end if (v193==0) then if (v106(v171, #" ", #"~")~= #"}") then else v172[1088 -(461 + 625) ]=(function() return v107[v172[2]];end)();end if (v106(v171,2,2)~= #"{") then else v172[ #"gha"]=(function() return v107[v172[ #"19("]];end)();end v193=(function() return 1289 -(993 + 295) ;end)();end end break;end end end if (v169== #"/") then local v194=(function() return 0 + 0 ;end)();while true do if (v194==0) then v172=(function() return {v110(),v110(),nil,nil};end)();if (v170==0) then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if ((1171 -(418 + 753))==v196) then v197=(function() return 0 + 0 ;end)();while true do if (v197==(0 + 0)) then v172[ #"xnx"]=(function() return v110();end)();v172[ #"xnxx"]=(function() return v110();end)();break;end end break;end end elseif (v170== #"}") then v172[ #"gha"]=(function() return v111();end)();elseif (v170==2) then v172[ #"nil"]=(function() return v111() -(2^16) ;end)();elseif (v170== #"xxx") then local v204=(function() return 0;end)();local v205=(function() return;end)();while true do if (v204~=0) then else v205=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v205) then v172[ #"gha"]=(function() return v111() -((531 -(406 + 123))^16) ;end)();v172[ #"asd1"]=(function() return v110();end)();break;end end break;end end end v194=(function() return 1770 -(1749 + 20) ;end)();end if (v194~=(1 + 0)) then else v169=(function() return 1324 -(1249 + 73) ;end)();break;end end end end break;end if (v168~=1) then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if ((0 + 0)~=v186) then else v187=(function() return 1145 -(466 + 679) ;end)();while true do if ((2 -1)~=v187) then else v168=(function() return 5 -3 ;end)();break;end if (v187~=0) then else v171=(function() return nil;end)();v172=(function() return nil;end)();v187=(function() return 1;end)();end end break;end end end if (v168~=(1900 -(106 + 1794))) then else local v188=(function() return 0;end)();while true do if (0==v188) then v169=(function() return 0 + 0 ;end)();v170=(function() return nil;end)();v188=(function() return 1;end)();end if (v188==(1 + 0)) then v168=(function() return 2 -1 ;end)();break;end end end end end break;end end return v103,v104,v105,v106,v107,v108,v109,v110,v111;end if (v112==0) then local v131=(function() return 0 -0 ;end)();while true do if ((115 -(4 + 110))~=v131) then else v112=(function() return 585 -(57 + 527) ;end)();break;end if (v131==(1427 -(41 + 1386))) then v103=(function() return 0;end)();v104=(function() return nil;end)();v131=(function() return 1;end)();end end end break;end end end end;end)();local v56=(function() return function(v113,v114,v115) local v116=(function() return 103 -(17 + 86) ;end)();local v117=(function() return;end)();while true do if (v116==(0 + 0)) then v117=(function() return 0 -0 ;end)();while true do if (v117==0) then local v132=(function() return 0 -0 ;end)();while true do if ((166 -(122 + 44))==v132) then v113[v114-#"{" ]=(function() return v115();end)();return v113,v114,v115;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v72= #",",v61 do FlatIdent_12703,Type,v21,Cons,v24,v25,v62,v72=(function() return v54(FlatIdent_12703,Type,v21,Cons,v24,v25,v62,v72);end)();end v60[ #"91("]=(function() return v21();end)();for v73= #"[",v23() do FlatIdent_494DF,Descriptor,v21,v20,v62,v57,v73,v22,v23=(function() return v55(FlatIdent_494DF,Descriptor,v21,v20,v62,v57,v73,v22,v23);end)();end for v74= #"{",v23() do v58,v74,v28=(function() return v56(v58,v74,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1 -0 ];local v68=v64[(1 + 5) -4 ];local v69=v64[3 + 0 ];return function(...) local v75=v67;local v76=v68;local v77=v69;local v78=v27;local v79=(1691 -(1121 + 569)) + (214 -(22 + 192)) ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v118=216 -(42 + 174) ,v83 do if (v118>=v77) then v81[v118-v77 ]=v82[v118 + (1258 -(1043 + 214)) ];else v85[v118]=v82[v118 + (3 -2) ];end end local v86=(v83-v77) + (1213 -(323 + 889)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[2 -(1464 -(1404 + 59)) ];if (v88<=(1513 -(363 + 1141))) then if ((2782<3315) and (v88<=(584 -(361 + 219)))) then if (v88<=(321 -(53 + 267))) then if (v88==((0 -0) + 0)) then local v133=(554 -141) -(15 + 398) ;local v134;while true do if (v133==((1747 -(468 + 297)) -(18 + (1526 -(334 + 228))))) then v134=v87[2];v85[v134]=v85[v134](v13(v85,v134 + 1 + 0 ,v87[11 -8 ]));break;end end else v85[v87[1935 -(565 + 1368) ]]=v87[3];end elseif (v88<=(2 + 0)) then v85[v87[2 + 0 ]]=v66[v87[853 -(20 + 830) ]];elseif (v88==(3 + 0)) then v85[v87[128 -((391 -275) + 10) ]]=v87[3 + (0 -0) ];else local v157=0 + 0 ;local v158;while true do if (v157==(738 -(542 + 196))) then v158=v87[3 -1 ];v85[v158](v85[v158 + 1 + 0 ]);break;end end end elseif ((v88<=(4 + 2)) or (876>=2964)) then if (v88==(2 + 3)) then do return;end else local v139=v87[478 -(41 + 435) ];v85[v139]=v85[v139](v13(v85,v139 + (2 -1) ,v87[7 -4 ]));end elseif ((v88<=(1558 -((2041 -915) + 121 + 304))) or (2232>2497)) then v85[v87[2]]=v85[v87[408 -((354 -(141 + 95)) + 287) ]][v87[2 + 2 ]];elseif ((v88>(31 -23)) or (2110<=332)) then local v159=1121 -(118 + 1003) ;local v160;while true do if ((3686>3172) and (v159==(1138 -(782 + 356)))) then v160=v87[5 -3 ];v85[v160](v85[v160 + ((372 + 6) -(142 + 235)) ]);break;end end elseif v85[v87[9 -7 ]] then v79=v79 + 1 + 0 ;else v79=v87[3];end elseif ((v88<=(991 -(553 + 424))) or (4474<820)) then if (v88<=11) then if ((4279>=2882) and (v88==(18 -8))) then local v143=0 + 0 ;local v144;while true do if (v143==(0 + 0)) then v144=v87[2 + 0 ];v85[v144]=v85[v144]();break;end end else v85[v87[4 -2 ]]=v66[v87[2 + 1 ]];end elseif ((v88<=(7 + (12 -7))) or (2029>=3521)) then do return;end elseif ((v88==(27 -14)) or (2037>=4642)) then local v161=v87[(2 + 3) -3 ];local v162=v85[v87[6 -3 ]];v85[v161 + (2 -1) ]=v162;v85[v161]=v162[v87[2 + 2 ]];else v79=v87[14 -(30 -19) ];end elseif ((1720<4458) and (v88<=(769 -(239 + 514)))) then if (v88>(40 -25)) then v85[v87[1 + 1 ]]=v85[v87[614 -(602 + 9) ]][v87[1333 -(797 + 532) ]];else local v149=v87[874 -(826 + 46) ];v85[v149]=v85[v149]();end elseif (v88<=(964 -(245 + 702))) then local v151=0 + 0 ;local v152;local v153;while true do if (((1 + 0 + 0)==v151) or (436>3021)) then v85[v152 + 1 + 0 ]=v153;v85[v152]=v153[v87[444 -(382 + 58) ]];break;end if ((713<=847) and ((0 -0)==v151)) then v152=v87[2 + 0 ];v153=v85[v87[1205 -(373 + 829) ]];v151=3 -2 ;end end elseif ((2154<=4031) and (v88==(15 + 3))) then if v85[v87[733 -(476 + 255) ]] then v79=v79 + (1131 -((519 -150) + 761)) ;else v79=v87[2 + 1 ];end else v79=v87[5 -(2 + 0) ];end v79=v79 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!093Q0003043Q007761697403043Q0067616D65030A3Q004765745365727669636503113Q005265706C69636174656453746F7261676503063Q00412Q7365747303073Q005369676E616C7303063Q004576656E747303073Q00412Q6443617368030A3Q004669726553657276657200103Q00120B3Q00014Q000A3Q000100020006123Q000F00013Q00040E3Q000F000100120B3Q00023Q00200D5Q0003001203000200044Q00063Q000200020020075Q00050020075Q00060020075Q00070020075Q000800200D5Q00092Q00093Q0002000100040E5Q00012Q000C3Q00017Q00",v9(),...);
